# mobile-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: lock-debug.aar
app/src/androidTest/java/network/etna/etnawallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/network/etna/etnawallet/: EtnaWalletApplication.kt  MainActivity.kt  MainFragment.kt  NotificationFragment.kt  SwapFragment.kt
app/src/main/java/network/etna/etnawallet/extensions/: ByteArrayExtensions.kt  DateExtensions.kt  JSONObjectExtensions.kt  RxJavaExtensions.kt  StringExtensions.kt
app/src/main/java/network/etna/etnawallet/extensions/disposebag/: DisposeBag.kt  LifecycleExtensions.kt
app/src/main/java/network/etna/etnawallet/repository/: RepositoryKoinModule.kt
app/src/main/java/network/etna/etnawallet/repository/auth0/: Auth0Repository.kt  Auth0RepositoryImpl.kt
app/src/main/java/network/etna/etnawallet/ui/: ViewModelsKoinModule.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: bnv_tab_item_icon_foreground.xml  bnv_tab_item_text_foreground.xml  diff_textview_color_selector.xml  textview_caption_color_selector.xml  textview_green_orange_color_selector.xml
app/src/main/res/drawable/: asset_info_bottomsheet_background.xml  background_copy_button.xml  background_modal_dialog.xml  background_select_wallet.xml  background_select_wallet_active.xml  background_select_wallet_normal.xml  background_testnet_warning.xml  background_textview_white.xml  basic_circle_button_background.xml  basic_oval.xml  chevron_down.xml  chevron_right.xml  common_edit_text.xml  currency_eur.xml  currency_usd.xml  diff_textview_background_failed.xml  diff_textview_background_selector.xml  diff_textview_background_success.xml  edittext_background_empty.xml  edittext_background_error.xml  edittext_background_selector.xml  etna_logo_new.xml  eye_selector.xml  ic_activate_biometry.xml  ic_active_wallet.xml  ic_apple.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_background_purple.xml  ic_bottom_sheet.xml  ic_check.xml  ic_check_email_success.xml  ic_check_mail.xml  ic_checkmark.xml  ic_checkmark_circle.xml  ic_clear.xml  ic_close.xml  ic_coin_bnb.xml  ic_coin_btc.xml  (+111 more)
app/src/main/res/layout/: activity_asset.xml  activity_delete_wallet.xml  activity_import_wallet.xml  activity_login.xml  activity_main.xml  activity_recovery_phrase.xml  activity_send.xml  activity_verify_pin.xml  fragment_activate_biometry.xml  fragment_add_wallet.xml  fragment_asset_info.xml  fragment_create_multi_wallet.xml  fragment_exchange.xml  fragment_general.xml  fragment_import_multi_wallet.xml  fragment_import_single_wallet.xml  fragment_import_single_wallet_address.xml  fragment_import_single_wallet_private_key.xml  fragment_import_single_wallet_seed.xml  fragment_import_wallet.xml  fragment_login_check_email.xml  fragment_login_create_account.xml  fragment_login_create_password.xml  fragment_login_start.xml  fragment_main.xml  fragment_modal_dialog.xml  fragment_nft_collections.xml  fragment_notification.xml  fragment_pin_code.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_profile_settings_currency.xml  fragment_profile_wallet_change_name.xml  fragment_profile_wallet_delete_confirmation.xml  fragment_profile_wallet_delete_success.xml  fragment_profile_wallet_info.xml  fragment_profile_wallets_list.xml  fragment_qr_scanner_dialog.xml  fragment_receive.xml  fragment_recovery_phrase_info.xml  (+45 more)
app/src/main/res/menu/: fragment_activate_biometry_menu.xml  fragment_asset_info_menu.xml  fragment_info_menu.xml  fragment_profile_wallet_info_menu.xml  fragment_profile_wallets_list_menu.xml  main_bottom_menu.xml
app/src/main/res/navigation/: nav_bar.xml  nav_graph.xml  nav_graph_asset.xml  nav_graph_delete_wallet.xml  nav_graph_import_single_wallet.xml  nav_graph_import_wallet.xml  nav_graph_login.xml  nav_graph_recovery_phrase.xml  nav_graph_send.xml  nav_graph_splash.xml  nav_graph_verify_pin.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_login_check_email_scene.xml  layout_pin_code_dot_scene.xml  warning_view_error_scene.xml  warning_view_warning_scene.xml
app/src/test/java/network/etna/etnawallet/: ExampleUnitTest.kt
(+258 files in other folders)
