plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "network.etna.etnawallet"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "https"]
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //Auth0 custom lock implementation
    implementation files('libs/lock-debug.aar')
    implementation 'com.squareup:otto:1.3.8'
    api 'com.auth0.android:auth0:2.2.0'
    //--------------------------------

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'org.web3j:core:5.0.0'
    implementation 'org.web3j:abi:5.0.0'
    implementation 'org.web3j:contracts:5.0.0'

    //"org.koin:koin-android:$koin_version",
    //            "org.koin:koin-android-viewmodel:$koin_version",
    //            "org.koin:koin-android-scope:$koin_version",
    //            "org.koin:koin-androidx-ext:$koin_version"


    implementation 'io.insert-koin:koin-core:3.0.2'
    implementation 'io.insert-koin:koin-android:3.0.2'
    //implementation "io.insert-koin:koin-android-viewmodel:2.2.3"
    //implementation 'io.insert-koin:koin-androidx-viewmodel:2.2.3'
    //implementation 'io.insert-koin:koin-android-ext:3.0.2'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.trustwallet:wallet-core:2.6.3'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.12.0') {
        exclude group: 'glide-parent'
    }

    //implementation 'io.reactivex.rxjava2:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.biometric:biometric:1.1.0"

    implementation ('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }

    implementation "androidx.security:security-crypto:1.0.0"

    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'

    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    implementation 'io.sentry:sentry-android:5.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.1')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: "androidx.navigation.safeargs.kotlin"