<?xml version="1.0" encoding="utf-8"?>

<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/normal"
        motion:constraintSetEnd="@+id/success"
        motion:motionInterpolator="easeInOut"
        motion:duration="200">
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/normal"
        motion:constraintSetEnd="@+id/pressed"
        motion:motionInterpolator="easeInOut"
        motion:duration="200">
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/pressed"
        motion:constraintSetEnd="@+id/success"
        motion:motionInterpolator="easeInOut"
        motion:duration="200">
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/pressed"
        motion:constraintSetEnd="@+id/normal"
        motion:motionInterpolator="easeInOut"
        motion:duration="200">
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/success"
        motion:constraintSetEnd="@+id/normal"
        motion:motionInterpolator="easeInOut"
        motion:duration="200">
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/success"
        motion:constraintSetEnd="@+id/pressed"
        motion:motionInterpolator="easeInOut"
        motion:duration="200">
    </Transition>

    <ConstraintSet android:id="@+id/normal">
        <Constraint
            android:id="@+id/normalImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="visible"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            >
        </Constraint>
        <Constraint
            android:id="@+id/pressedImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            >
        </Constraint>
        <Constraint
            android:id="@+id/successImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            >
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/pressed">
        <Constraint
            android:id="@+id/normalImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            >
        </Constraint>
        <Constraint
            android:id="@+id/pressedImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="visible"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            >
        </Constraint>
        <Constraint
            android:id="@+id/successImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            >
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/success">
        <Constraint
            android:id="@+id/normalImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            >
        </Constraint>
        <Constraint
            android:id="@+id/pressedImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            >
        </Constraint>
        <Constraint
            android:id="@+id/successImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="visible"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            >
        </Constraint>
    </ConstraintSet>

</MotionScene>