<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_backgroundColor">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/layout_basic_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_mail"
        android:background="@drawable/common_edit_text"
        android:hint="@string/your_email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        style="@style/TextAppearance.Etna.Body"
        android:textColorHint="@color/c_primaryColor600"
        android:textColor="@color/c_primaryColor100"
        android:lines="1"
        android:layout_marginTop="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawablePadding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeToolbar" />

    <TextView
        android:id="@+id/orTextView"
        android:text="@string/or"
        style="@style/TextAppearance.Etna.Button"
        android:textColor="@color/c_primaryColor400"
        app:layout_constraintTop_toBottomOf="@+id/emailTextField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/c_primaryColor700"
        app:layout_constraintTop_toTopOf="@id/orTextView"
        app:layout_constraintBottom_toBottomOf="@id/orTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/orTextView"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="26dp"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/c_primaryColor700"
        app:layout_constraintTop_toTopOf="@id/orTextView"
        app:layout_constraintBottom_toBottomOf="@id/orTextView"
        app:layout_constraintStart_toEndOf="@id/orTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="16dp"
        />

    <TextView
        android:id="@+id/loginWithGoogle"
        android:text="@string/login_with_google"
        style="@style/TextAppearance.Etna.Button"
        android:textColor="@color/c_primaryColor100"
        android:background="@drawable/basic_button_background_empty"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/orTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawablePadding="-24dp"
        app:drawableStartCompat="@drawable/ic_google" />

    <TextView
        android:id="@+id/loginWithApple"
        android:text="@string/login_with_apple_id"
        style="@style/TextAppearance.Etna.Button"
        android:textColor="@color/c_primaryColor100"
        android:background="@drawable/basic_button_background_empty"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/loginWithGoogle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawablePadding="-24dp"
        app:drawableStartCompat="@drawable/ic_apple" />

    <network.etna.etnawallet.ui.base.buttons.MainButton
        android:id="@+id/createAccountButton"
        android:text="@string/create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/base_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/bottom_space" />

    <TextView
        android:id="@+id/termsTextView"
        android:text="@string/by_clicking_agree_terms"
        style="@style/TextAppearance.Etna.Body"
        android:textAlignment="center"
        android:textColor="@color/c_primaryColor400"
        android:textColorLink="@color/c_primaryColor100"
        app:layout_constraintBottom_toTopOf="@id/createAccountButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.75"
        android:layout_marginBottom="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>